// pages/issue/issue.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    ids:0,
    data1:[
      {
        id:0,
        title:'共享车的收费标准？',
        text: ['计费标准亲子车10元/半小时、多人车20元/半小时']
      },
      {
        id: 1,
        title: '有没有园区的服务费？',
        text: ['除用户协议中已规定的费用，园区不再额外收取其他费用']
      },
      {
        id: 2,
        title: '共享车的骑行范围？',
        text: ['园区共享车仅限在朱家林园区及创客项目范围内使用，不提供其他范围使用的服务。']
      },
      {
        id: 3,
        title: '共享车停车位置？',
        text: ['园区内设有共享车的电子栅栏，骑行结束后可停车在就近的电子栅栏内即可。']
      },
      {
        id: 4,
        title: '怎么寻找可使用的车辆？',
        text: ['打开朱家林数字孪生微信公众号中进入“共享单车”的地图中，可以定位用户所在位置和共享车停放位置，推荐路线即可找到园区内待使用共享车。']
      },
      {
        id: 5,
        title: '一人租多辆共享车可不可以？',
        text: ['用户登陆后仅可凭借个人信息租赁一辆共享车，还车之后才可进行下一辆共享车的租赁。']
      },
    ],
    data2:[
      {
        id: 6,
        title:'共享车租赁流程？',
        text:[
          '租车流程：',
          '1)搜索或扫码关注“朱家林数字孪生”微信公众号；',
          '2)选择底部菜单，点击“共享单车”，进入地图页面，允许使用当前位置；',
          '3)点击“我的”，完成个人信息的完善与注册',
          '4)缴纳押金（押金可在还车且租金支付完成后退还）',
          '5)开始骑行，“扫码开锁”开始使用共享车;'
        ]
      },
      {
        id: 7,
        title:'不能租车怎么办？',
        text:[
          '1)确保在系统设置中已经打开定位功能',
          '2)确保微信具有定位权限（设置-微信-开启定位权限）',
          '3)打开共享单车地图页面时同意定位权限的请求',
          '4)在上述操作都没有问题的情况下，重新进入“朱家林数字孪生”公众号页面，按照流程再操作一遍',
        ]
      },
      {
        id: 8,
        title: '无法启动共享车怎么办？',
        text:[
          '1)导致开锁超时的原因很多，可以等待开锁结束后重新尝试扫码',
          '2)该车辆可能存在无法启动的故障，请换车开锁',
        ]
      },
      {
        id: 9,
        title:'使用过程中出现扎胎漏气情况？',
        text: [
          '查看停车点位置，到规定区域停车；',
          '距离停车点较远时，可选择临时停车，联系工作人员说明情况，等待处理'
        ]
      },
      {
        id: 10,
        title: '车身其他地方损坏怎么办？',
        text: [
          '核实问题，提交图片，待工作人员核实后处理',
        ]
      },
      {
        id: 11,
        title: '报修不成功怎么办？',
        text: [
          '提交次数不做限制，可多次提交问题，或者电联客服人员',
        ]
      }
    ],
    data3:[
      {
        id: 12,
        title:'无法还车怎么办？',
        text:[
          '1)朱家林共享车必须在租赁点才能还车，查看地图，将车辆骑行到就近租赁点，停放整齐后，点击手机端“还车”键，确认还车后即可。',
          '2)如果提示车辆定位失效无法还车，请退出在进入重新定位，再进行还车。经过上述操作仍无法还车的，请联系人工客服咨询原因及解决方法。'
        ]
      },
      {
        id: 13,
        title: '对于扣费有疑问？',
        text: [
          '核实押金和余额以及骑行记录，是否存在调度费用的产生，若还存在疑问，联系客服人员解答。'
        ]
      },
      {
        id: 14,
        title: '申请退还押金要多久？',
        text: [
          '押金在申请之后的1-3日内退还到账户'
        ]
      },
      {
        id: 15,
        title: '押金没有及时退回怎么办？',
        text: [
          '退还有时间周期，在等待1-3日之内还未收到退款，请联系客服人员进行处理。'
        ]
      },
      {
        id: 16,
        title: '查询使用车辆和用车历史记录',
        text: [
          '用户个人中心可以查询使用时间、使用车辆、行驶记录等信息。'
        ]
      }
    ]
  },
  //点击
  lockClick: function (e) {
    // console.log(e.currentTarget.dataset.id)
    // console.log(e.currentTarget.dataset.datas)
    var id = e.currentTarget.dataset.id
    var datas = e.currentTarget.dataset.datas
    // console.log(this.data.ids, id)
    if(id==this.data.ids){
      this.setData({
        ids: null
      })
    }else{
      this.setData({
        ids: id
      })
    }

  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})